server/db.json (before)
{
    "travel_destinations": [
        {
            "id": 1,
            "name": "Paris",
            "description": "City of Light",
            "image_url": "https://example.com/paris.jpg"
        },
        {
            "id": 2,
            "name": "Rome",
            "description": "Eternal City",
            "image_url": "https://example.com/rome.jpg"
        },
        {
            "id": 3,
            "name": "Tokyo",
            "description": "Land of the Rising Sun",
            "image_url": "https://example.com/tokyo.jpg"
        },
        {
            "id": 4,
            "name": "New York",
            "description": "The Big Apple",
            "image_url": "https://example.com/ny.jpg"
        }
    ],
    "touristic_attraction": [
        {
            "id": 1,
            "travel_destinations_id": 1,
            "name": "Eiffel Tower",
            "description": "Iconic landmark",
            "image_url": "https://example.com/eiffel.jpg",
            "price": 25.0
        },
        {
            "id": 2,
            "travel_destinations_id": 2,
            "name": "Colosseum",
            "description": "Ancient amphitheater",
            "image_url": "https://example.com/colosseum.jpg",
            "price": 15.0
        },
        {
            "id": 3,
            "travel_destinations_id": 3,
            "name": "Shibuya Crossing",
            "description": "Famous intersection",
            "image_url": "https://example.com/shibuya.jpg",
            "price": 0.0
        },
        {
            "id": 4,
            "travel_destinations_id": 4,
            "name": "Statue of Liberty",
            "description": "Symbol of freedom",
            "image_url": "https://example.com/liberty.jpg",
            "price": 20.0
        }
    ],
    "fly_company": [
        {
            "id": 1,
            "travel_destinations_id": 1,
            "name": "Air France",
            "description": "Leading airline in France",
            "image_url": "https://example.com/airfrance.jpg",
            "price": 500.0
        },
        {
            "id": 2,
            "travel_destinations_id": 2,
            "name": "Alitalia",
            "description": "National airline of Italy",
            "image_url": "https://example.com/alitalia.jpg",
            "price": 450.0
        },
        {
            "id": 3,
            "travel_destinations_id": 3,
            "name": "Japan Airlines",
            "description": "Leading airline in Japan",
            "image_url": "https://example.com/jal.jpg",
            "price": 700.0
        },
        {
            "id": 4,
            "travel_destinations_id": 4,
            "name": "Delta Airlines",
            "description": "Major American airline",
            "image_url": "https://example.com/delta.jpg",
            "price": 600.0
        }
    ],
    "hotel": [
        {
            "id": 1,
            "name": "Hotel de Paris",
            "description": "Luxury hotel in Paris",
            "image_url": "https://example.com/hotelparis.jpg",
            "price": 300.0,
            "travel_destinations_id": 1
        },
        {
            "id": 2,
            "name": "Hotel Roma",
            "description": "Boutique hotel in Rome",
            "image_url": "https://example.com/hotelrome.jpg",
            "price": 250.0,
            "travel_destinations_id": 2
        },
        {
            "id": 3,
            "name": "Tokyo Inn",
            "description": "Modern hotel in Tokyo",
            "image_url": "https://example.com/tokyoinn.jpg",
            "price": 200.0,
            "travel_destinations_id": 3
        },
        {
            "id": 4,
            "name": "NYC Suites",
            "description": "Elegant hotel in New York",
            "image_url": "https://example.com/nycsuites.jpg",
            "price": 350.0,
            "travel_destinations_id": 4
        }
    ],
    "touristic_attractions_per_travel": [
        {
            "touristic_destination_id": 1,
            "user_id": 1
        },
        {
            "touristic_destination_id": 2,
            "user_id": 2
        },
        {
            "touristic_destination_id": 3,
            "user_id": 3
        },
        {
            "touristic_destination_id": 4,
            "user_id": 4
        }
    ],
    "travel_plans_per_user": [
        {
            "users_id": 1,
            "travel_plan_id": 1,
            "fly_company_id": 1,
            "hotel_id": 1
        },
        {
            "users_id": 2,
            "travel_plan_id": 2,
            "fly_company_id": 2,
            "hotel_id": 2
        },
        {
            "users_id": 3,
            "travel_plan_id": 3,
            "fly_company_id": 3,
            "hotel_id": 3
        },
        {
            "users_id": 4,
            "travel_plan_id": 4,
            "fly_company_id": 4,
            "hotel_id": 4
        }
    ],
    "plans": [
        {
            "id": 1,
            "name": "Basic Plan",
            "price": 50.0
        },
        {
            "id": 2,
            "name": "Standard Plan",
            "price": 100.0
        },
        {
            "id": 3,
            "name": "Premium Plan",
            "price": 150.0
        },
        {
            "id": 4,
            "name": "VIP Plan",
            "price": 200.0
        }
    ],
    "users": [
        {
            "id": 1,
            "email": "user1@example.com",
            "password": "pass123",
            "full_name": "John Doe",
            "phone": "123456789",
            "subscriptions_id": 1
        },
        {
            "id": 2,
            "email": "user2@example.com",
            "password": "pass456",
            "full_name": "Jane Smith",
            "phone": "987654321",
            "subscriptions_id": 2
        },
        {
            "id": 3,
            "email": "user3@example.com",
            "password": "pass789",
            "full_name": "Alice Brown",
            "phone": "456789123",
            "subscriptions_id": 3
        },
        {
            "id": 4,
            "email": "user4@example.com",
            "password": "pass101",
            "full_name": "Bob White",
            "phone": "321654987",
            "subscriptions_id": 4
        }
    ],
    "plans_payments": [
        {
            "start_date": "2024-01-01T00:00:00Z",
            "end_date": "2024-12-31T23:59:59Z",
            "plans_id": 1,
            "users_id": 1
        },
        {
            "start_date": "2024-02-01T00:00:00Z",
            "end_date": "2025-01-31T23:59:59Z",
            "plans_id": 2,
            "users_id": 2
        },
        {
            "start_date": "2024-03-01T00:00:00Z",
            "end_date": "2025-02-28T23:59:59Z",
            "plans_id": 3,
            "users_id": 3
        },
        {
            "start_date": "2024-04-01T00:00:00Z",
            "end_date": "2025-03-31T23:59:59Z",
            "plans_id": 4,
            "users_id": 4
        }
    ]
}

server/db.json (after)
{
    "travel_destinations": [
        {
            "id": 1,
            "name": "Paris",
            "description": "City of Light",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/paris.jpeg?raw=true"
        },
        {
            "id": 2,
            "name": "Rome",
            "description": "Eternal City",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/rome.jpg?raw=true"
        },
        {
            "id": 3,
            "name": "Tokyo",
            "description": "Land of the Rising Sun",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/tokyo.jpeg?raw=true"
        },
        {
            "id": 4,
            "name": "New York",
            "description": "The Big Apple",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/newYork.jpg?raw=true"
        }
    ],
    "touristic_attraction": [
        {
            "id": 1,
            "travel_destinations_id": 1,
            "name": "Eiffel Tower",
            "description": "Iconic landmark",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/torre.jpg?raw=true",
            "price": 25.0
        },
        {
            "id": 2,
            "travel_destinations_id": 2,
            "name": "Colosseum",
            "description": "Ancient amphitheater",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/colosseum.jpg?raw=true",
            "price": 15.0
        },
        {
            "id": 3,
            "travel_destinations_id": 3,
            "name": "Shibuya Crossing",
            "description": "Famous intersection",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/shibuya.jpg?raw=true",
            "price": 0.0
        },
        {
            "id": 4,
            "travel_destinations_id": 4,
            "name": "Statue of Liberty",
            "description": "Symbol of freedom",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/statueOfLiberty.jpg?raw=true",
            "price": 20.0
        }
    ],
    "fly_company": [
        {
            "id": 1,
            "travel_destinations_id": 1,
            "name": "Air France",
            "description": "Leading airline in France",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane2.png?raw=true",
            "price": 500.0
        },
        {
            "id": 2,
            "travel_destinations_id": 2,
            "name": "Alitalia",
            "description": "National airline of Italy",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane1.png?raw=true",
            "price": 450.0
        },
        {
            "id": 3,
            "travel_destinations_id": 3,
            "name": "Japan Airlines",
            "description": "Leading airline in Japan",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane3.png?raw=true",
            "price": 700.0
        },
        {
            "id": 4,
            "travel_destinations_id": 4,
            "name": "Delta Airlines",
            "description": "Major American airline",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane2.png?raw=true",
            "price": 600.0
        }
    ],
    "hotel": [
        {
            "id": 1,
            "name": "Hotel de Paris",
            "description": "Luxury hotel in Paris",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/hparis1.jpg?raw=true",
            "price": 300.0,
            "travel_destinations_id": 1
        },
        {
            "id": 2,
            "name": "Hotel Roma",
            "description": "Boutique hotel in Rome",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/hroma1.jpg?raw=true",
            "price": 250.0,
            "travel_destinations_id": 2
        },
        {
            "id": 3,
            "name": "Tokyo Inn",
            "description": "Modern hotel in Tokyo",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/htokyo.jpg?raw=true",
            "price": 200.0,
            "travel_destinations_id": 3
        },
        {
            "id": 4,
            "name": "NYC Suites",
            "description": "Elegant hotel in New York",
            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/hnewYork.jpg?raw=true",
            "price": 350.0,
            "travel_destinations_id": 4
        }
    ],
    "touristic_attractions_per_travel": [
        {
            "touristic_destination_id": 1,
            "user_id": 1
        },
        {
            "touristic_destination_id": 2,
            "user_id": 2
        },
        {
            "touristic_destination_id": 3,
            "user_id": 3
        },
        {
            "touristic_destination_id": 4,
            "user_id": 4
        }
    ],
    "travel_plans_per_user": [
        {
            "users_id": 1,
            "travel_plan_id": 1,
            "fly_company_id": 1,
            "hotel_id": 1
        },
        {
            "users_id": 2,
            "travel_plan_id": 2,
            "fly_company_id": 2,
            "hotel_id": 2
        },
        {
            "users_id": 3,
            "travel_plan_id": 3,
            "fly_company_id": 3,
            "hotel_id": 3
        },
        {
            "users_id": 4,
            "travel_plan_id": 4,
            "fly_company_id": 4,
            "hotel_id": 4
        }
    ],
    "plans": [
        {
            "id": 1,
            "name": "Basic Plan",
            "price": 50.0
        },
        {
            "id": 2,
            "name": "Standard Plan",
            "price": 100.0
        },
        {
            "id": 3,
            "name": "Premium Plan",
            "price": 150.0
        },
        {
            "id": 4,
            "name": "VIP Plan",
            "price": 200.0
        }
    ],
    "users": [
        {
            "id": 1,
            "email": "user1@example.com",
            "password": "pass123",
            "full_name": "John Doe",
            "phone": "123456789",
            "subscriptions_id": 1
        },
        {
            "id": 2,
            "email": "user2@example.com",
            "password": "pass456",
            "full_name": "Jane Smith",
            "phone": "987654321",
            "subscriptions_id": 2
        },
        {
            "id": 3,
            "email": "user3@example.com",
            "password": "pass789",
            "full_name": "Alice Brown",
            "phone": "456789123",
            "subscriptions_id": 3
        },
        {
            "id": 4,
            "email": "user4@example.com",
            "password": "pass101",
            "full_name": "Bob White",
            "phone": "321654987",
            "subscriptions_id": 4
        }
    ],
    "plans_payments": [
        {
            "start_date": "2024-01-01T00:00:00Z",
            "end_date": "2024-12-31T23:59:59Z",
            "plans_id": 1,
            "users_id": 1
        },
        {
            "start_date": "2024-02-01T00:00:00Z",
            "end_date": "2025-01-31T23:59:59Z",
            "plans_id": 2,
            "users_id": 2
        },
        {
            "start_date": "2024-03-01T00:00:00Z",
            "end_date": "2025-02-28T23:59:59Z",
            "plans_id": 3,
            "users_id": 3
        },
        {
            "start_date": "2024-04-01T00:00:00Z",
            "end_date": "2025-03-31T23:59:59Z",
            "plans_id": 4,
            "users_id": 4
        }
    ]
}

server/db.json (diff)
@@ -4,25 +4,25 @@
             "id": 1,
             "name": "Paris",
             "description": "City of Light",
-            "image_url": "https://example.com/paris.jpg"
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/paris.jpeg?raw=true"
         },
         {
             "id": 2,
             "name": "Rome",
             "description": "Eternal City",
-            "image_url": "https://example.com/rome.jpg"
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/rome.jpg?raw=true"
         },
         {
             "id": 3,
             "name": "Tokyo",
             "description": "Land of the Rising Sun",
-            "image_url": "https://example.com/tokyo.jpg"
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/tokyo.jpeg?raw=true"
         },
         {
             "id": 4,
             "name": "New York",
             "description": "The Big Apple",
-            "image_url": "https://example.com/ny.jpg"
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/newYork.jpg?raw=true"
         }
     ],
     "touristic_attraction": [
@@ -31,7 +31,7 @@
             "travel_destinations_id": 1,
             "name": "Eiffel Tower",
             "description": "Iconic landmark",
-            "image_url": "https://example.com/eiffel.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/torre.jpg?raw=true",
             "price": 25.0
         },
         {
@@ -39,7 +39,7 @@
             "travel_destinations_id": 2,
             "name": "Colosseum",
             "description": "Ancient amphitheater",
-            "image_url": "https://example.com/colosseum.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/colosseum.jpg?raw=true",
             "price": 15.0
         },
         {
@@ -47,7 +47,7 @@
             "travel_destinations_id": 3,
             "name": "Shibuya Crossing",
             "description": "Famous intersection",
-            "image_url": "https://example.com/shibuya.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/shibuya.jpg?raw=true",
             "price": 0.0
         },
         {
@@ -55,7 +55,7 @@
             "travel_destinations_id": 4,
             "name": "Statue of Liberty",
             "description": "Symbol of freedom",
-            "image_url": "https://example.com/liberty.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/statueOfLiberty.jpg?raw=true",
             "price": 20.0
         }
     ],
@@ -65,7 +65,7 @@
             "travel_destinations_id": 1,
             "name": "Air France",
             "description": "Leading airline in France",
-            "image_url": "https://example.com/airfrance.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane2.png?raw=true",
             "price": 500.0
         },
         {
@@ -73,7 +73,7 @@
             "travel_destinations_id": 2,
             "name": "Alitalia",
             "description": "National airline of Italy",
-            "image_url": "https://example.com/alitalia.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane1.png?raw=true",
             "price": 450.0
         },
         {
@@ -81,7 +81,7 @@
             "travel_destinations_id": 3,
             "name": "Japan Airlines",
             "description": "Leading airline in Japan",
-            "image_url": "https://example.com/jal.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane3.png?raw=true",
             "price": 700.0
         },
         {
@@ -89,7 +89,7 @@
             "travel_destinations_id": 4,
             "name": "Delta Airlines",
             "description": "Major American airline",
-            "image_url": "https://example.com/delta.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/plane2.png?raw=true",
             "price": 600.0
         }
     ],
@@ -98,7 +98,7 @@
             "id": 1,
             "name": "Hotel de Paris",
             "description": "Luxury hotel in Paris",
-            "image_url": "https://example.com/hotelparis.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/hparis1.jpg?raw=true",
             "price": 300.0,
             "travel_destinations_id": 1
         },
@@ -106,7 +106,7 @@
             "id": 2,
             "name": "Hotel Roma",
             "description": "Boutique hotel in Rome",
-            "image_url": "https://example.com/hotelrome.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/hroma1.jpg?raw=true",
             "price": 250.0,
             "travel_destinations_id": 2
         },
@@ -114,7 +114,7 @@
             "id": 3,
             "name": "Tokyo Inn",
             "description": "Modern hotel in Tokyo",
-            "image_url": "https://example.com/tokyoinn.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/htokyo.jpg?raw=true",
             "price": 200.0,
             "travel_destinations_id": 3
         },
@@ -122,7 +122,7 @@
             "id": 4,
             "name": "NYC Suites",
             "description": "Elegant hotel in New York",
-            "image_url": "https://example.com/nycsuites.jpg",
+            "image_url": "https://github.com/Open-Source-Wanderlog/images-front/blob/main/hnewYork.jpg?raw=true",
             "price": 350.0,
             "travel_destinations_id": 4
         }
